
<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="AVACC - Asociación de Vecinos y Amigos de Club de Campo">
   <title>AVACC - Asociación de Vecinos y Amigos de Club de Campo</title>

   <!--
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    -->
   <link rel="stylesheet" href="./styles/pure.css">
   <link rel="stylesheet" href="./styles/socialmedia.css">

   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112735114-1"/>
   <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-112735114-1');
   </script>
</head>
<body>





<!--[if lte IE 8]>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
<!--<![endif]-->

<style>

.custom-wrapper {
    /*background-color: #ffd390;*/
    background-color: #555;    
    margin-bottom: 1em;
    -webkit-font-smoothing: antialiased;
    height: 2.1em;
    overflow: hidden;
    -webkit-transition: height 0.5s;
    -moz-transition: height 0.5s;
    -ms-transition: height 0.5s;
    transition: height 0.5s;
}

.custom-wrapper.open {
    height: 14em;
}

.custom-menu-3 {
    text-align: right;
}

.custom-toggle {
    width: 34px;
    height: 34px;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

.custom-toggle .bar {
    background-color: #777;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 100px;
    position: absolute;
    top: 18px;
    right: 7px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.custom-toggle .bar:first-child {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
}

.custom-toggle.x .bar {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom-toggle.x .bar:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

@media (max-width: 47.999em) {

    .custom-menu-3 {
        text-align: left;
    }

    .custom-toggle {
        display: block;
    }

}
</style>
   <nav class="custom-wrapper pure-g" id="menu">
       <article class="pure-u-1 pure-u-md-1-3">
           <div class="pure-menu">
               <a href="#" class="pure-menu-heading custom-brand">AVACC</a>
               <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
           </div>
       </article>
       <article class="pure-u-1 pure-u-md-1-3">
           <div class="pure-menu pure-menu-horizontal custom-can-transform">
               <ul class="pure-menu-list">
                   <li class="pure-menu-item"><a href="./index.html" class="pure-menu-link">Inicio</a></li>
                   <li class="pure-menu-item"><a href="./news.html" class="pure-menu-link">Noticias</a></li>
                   <li class="pure-menu-item"><a href="./contact.html" class="pure-menu-link">Contacto</a></li>
               </ul>
           </div>
       </article>
       <article class="pure-u-1 pure-u-md-1-3">
           <div class="pure-menu pure-menu-horizontal custom-menu-3 custom-can-transform">
               <ul class="pure-menu-list">
                   <li class="pure-menu-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfXrrjmTXLCqxoqpwWaTGxNpJVct26LAG02FNvMCyvsD-M30Q/viewform" target="_blank" class="pure-menu-link">Alta</a></li>
                   <li class="pure-menu-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeVhq1uXu0V_uaEUxIOmP42W5aJQcdjgwCe4Cn7U861oAzRkw/viewform" target="_blank" class="pure-menu-link">Baja</a></li>
               </ul>
           </div>
       </article>
   </nav>
<script>
(function (window, document) {
var menu = document.getElementById('menu'),
    WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';

function toggleHorizontal() {
    [].forEach.call(
        document.getElementById('menu').querySelectorAll('.custom-can-transform'),
        function(el){
            el.classList.toggle('pure-menu-horizontal');
        }
    );
};

function toggleMenu() {
    // set timeout so that the panel has a chance to roll up
    // before the menu switches states
    if (menu.classList.contains('open')) {
        setTimeout(toggleHorizontal, 500);
    }
    else {
        toggleHorizontal();
    }
    menu.classList.toggle('open');
    document.getElementById('toggle').classList.toggle('x');
};

function closeMenu() {
    if (menu.classList.contains('open')) {
        toggleMenu();
    }
}

document.getElementById('toggle').addEventListener('click', function (e) {
    toggleMenu();
    e.preventDefault();
});

window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
})(this, this.document);

</script>

<style>
.main {
    padding: 2em;
    color: black;
}
</style>

   <main class="main">

      <aside class="ffooter-social-icons">
          <ul class="social-icons">
              <li><a alt="facebook" href="https://www.facebook.com/AVACC-1639021659525422" class="social-icon"><i class="fa fa-facebook" alt="facebook"></i></a></li>
              <li><a alt="twitter" href="https://twitter.com/ava_clubcampo?ref_src=twsrc%5Etfw" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
              <li><a alt="instagram" href="https://www.instagram.com/ava_clubcampo/" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
              <!--<li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>-->
              <!--<li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>-->
              <!--<li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>-->
              <!--<li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>-->
          </ul>
      </aside>

   <!--
       <h1>AVACC - Asociación de Vecinos y Amigos de Club de Campo</h1>
   -->    
      <header style="text-align:center">
         <img src="./images/__avacc-logo-texto.png" width="75%" height="75%"></img>
         <p>Estamos reunidos. En breve informaremos a todos. Muchas gracias</p>
      </header>
      
   <!--
                  <li class="pure-menu-item">
                     <a href="https://twitter.com/ava_clubcampo?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ava_clubcampo</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                  </li>
                  <li class="pure-menu-item">
                     <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FAVACC-1639021659525422&width=154&layout=button_count&action=like&size=small&show_faces=false&share=false&height=21&appId" width="154" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                  </li>
   -->
       
       
       <footer style="text-align:center">
         <p style="font-weight: bold;">Urbanización Club de Campo</p>
         <p>San Sebastián de los Reyes (Madrid)</p>
         <p>Ctra. A1, Km 26.</p>
       </footer> 


   </main>


</body>
</html>
